Shaggy - It Wasn't Me
 
this is more or less the entire song, two chords
 
     C              Bb
e||-------0-------|----1--------||
B||----------1----|-------3-----||
G||-----0------0--|----------3--||
D||---------------|-------------||
A||--3------------|-1-----------||
E||---------------|-------------||
 
 
if you want you can jazz it up a little bit by playing a Cmaj7 Bbsus2 Cmaj7 Bbmaj7
it kind of puts in the melody the trumpet is playing:
 
E ||-7---|-8---|-7---|-5---||
 
 
 
[Hook]
 
C                      Bb
 honey came in and she caught me red-handed
C                            Bb
 creeping with the girl next door
C                     Bb
 picture this we were both butt-naked
C                       Bb
banging on the bathroom floor
 
          C    Bb             C                  Bb
how could I forget that I had given her an extra key
         C            Bb                 C                       Bb
all this time she was standing there she never took her eyes off me
