נתן גושן - גבולות הגיון
מחבר ומלחין: נתן גושן

פתיחה: x2
   Abm             E                  
e|-----------------------------------|
B|-----------------------------------|
G|---8-8-6-6-------------------------|
D|-6---------9-9-8-9-8-6-6-6-9-9-8-8-|
A|-----------------------------------|
E|-----------------------------------|
         Bbm7b5       Eb 
e|----------------------|
B|----------------------|
G|----------------------|
D|-6-6-----6-6--6-8-9-8-|
A|-----9-9--------------|
E|----------------------|
      E               Abm    
את בגוף שלי את בין הקירות שלי
 Eb          Bbm7b5        
את בין השתיקות השירים והעצב
      E     Abm/F#    Abm     
את הגבול שלי לחיות או למות שלי
F#/E  F#               C#m  E/Eb
את  המחוג שמכתיב לי את הקצב     
Abm           Eb      
היית בגשם איתי בשמיכות
Abm          Eb   
ובימים שאהבנו פחות
Abm         Eb7    E   Abm/F#
אני  לא עזבתי     אותך לשנייה
מעבר:
Abm E Bbm7b5 Eb
      E              Abm     
את הסתיו שלי את כל העונות שלי
 Eb             Bbm7b5   
ושכבלילות לפעמים את הולכת
      E  Abm/F#    Abm     
המנגינות שלי וכל המילים שלי
F#/E  F#            C#m   E/Eb  
נופלות מגופי כמו עלים בשלכת     
Abm       Eb7     Abm           Eb7  
ואמרו כל דבר על חיי   שירדה דעתי מעלי
  E          Eb7   E     Abm/F#
אולי קצת שכחתי    גבולות הגיון
מעבר:
F# Eb7 Abm Abm/F# E Eb7
     E              Abm 
ואני חושב קצת על הלב שלך
 Eb          Bm7b5   
וכמה קרה לפעמים המתכת
      E   Abm/F#  Abm      
בוקר ולילה עוברים בשעון שלי
F#/E  F#            C#m   E/Eb
ולא  מאמין  שנתת לי ללכת      
Abm          Eb       
ואני נשאר להמשיך לקוות
Abm           Eb   
שכואב לך אולי לפחות
  E       Eb     E  Abm/F#
כמו  שכואב לי    מאז שעזבת
מעבר:
F# Eb7 Abm Abm/F# E F# x2
Abm
מעבר:
E Eb Abm Bbm7b5 x4

Abm            Eb       
ורק אידיוט יחכה לך עכשיו
Abm            Eb   
כשהגשם לא חס על פניו
Abm        Eb    E  Abm/F# 
חיכיתי  לשמש      שקצת תחמם
מעבר:
E Eb Abm Bbm7b5 x4

סיום:
Abm E C#m Bbm7b5 Eb7 Abm

