לירן דנינו - הרבה ממך נשאר
פתיחה:
   Gm     Dm5+      Ebmaj7   Bb Bb/A
e|-6----6-5------6-5---------------|
B|----------6--------8----6--------|
G|---------------------------8-7---|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
   Gm/F         Gm     
איפה את?   שמעתי שהמשכת
D7      Eb          Dm5+            
ואת בונה לך עולם אחר   או איזו מדינה
     Gm/F           Gm          
ומי זה שאיתך   אני רואה שאת שמחה
 F          Eb      Dm5+           
לא חשבתי להפריע    בפריים של התמונה
Dm5+                        Cm       
כמעט נשברתי  ואת האמת שגם היה לי חלום
  F           Gm                
שאת יושבת לידי     בסלון  ומחבקת
Dm5+               Cm        
איך התפתלתי   מכאבים של אהבה,
             Gm                 
לא אמרו לי שזה     מסוכן    הההה
Gm/F                Gm             
אבל בסך הכל בסדר   הכרתי מישהי אחרת
Cm             
שהצל שלה הוא את
 F          Eb              
והחיוך שלה  מזכיר  לי את שלך
Gm/F                Gm              
ואת כל הזמן חוזרת  להסתיר לי את השמש
Cm                 
את לא שואלת אם אפשר
D7             Eb                
למרות שאת הלכת      הרבה ממך נשאר
מעבר:
   Gm     Dm5+      Ebmaj7    Bb Bb/A
e|-6----6-5------6-5----------------|
B|----------6--------8----6---------|
G|--------------------------8-7-----|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
    F               Gm       
האוטו ישן  אבל סוחב את הרגשות
    Dm5+               
אולי אחרי שכבר אשכח ממך
 D7         Eb        
יהיה לו קל יותר בעליות
   Gm/F             Gm               
אני מניח את הקניות כמו שהיית אז מגיעה
 F        Eb     Dm5+            
על סף שקיעת השמש   החלפת את מקומה
Dm5+                        Cm       
כמעט נשברתי ואת האמת שלא הצלחתי לישון
Gm                       
רציתי לשמוע את הקול שלך  
    F              
היום  זה קצת חסר לי
Dm5+                  Cm    
והשתגעתי  ממחשבות של אהבה   
    F   Gm                     
לא אמרו לי כמה זה מסוכן   ההההה
Gm/F                Gm             
אבל בסך הכל בסדר   הכרתי מישהי אחרת
Cm             
שהצל שלה הוא את
 F          Eb              
והחיוך שלה  מזכיר  לי את שלך
Gm/F                Gm              
ואת כל הזמן חוזרת  להסתיר לי את השמש
Cm                 
את לא שואלת אם אפשר
D7             Eb                
למרות שאת הלכת      הרבה ממך נשאר
מעבר:
Gm Dm5+ Ebmaj7 Bb Bb/A
Gm Dm5+ Ebmaj7 Bb Bb/A
מעבר:
D7 Gm/F Gm Gm/F x2

Gm/F                Gm       F     
אבל בסך הכל בסדר   הכרתי מישהי אחרת
Cm             
שהצל שלה הוא את
 F          Eb              
והחיוך שלה  מזכיר  לי את שלך
Gm/F                Gm              
ואת כל הזמן חוזרת  להסתיר לי את השמש
Cm                 
את לא שואלת אם אפשר
D7             Eb                
למרות שאת הלכת      הרבה ממך נשאר
מעבר:
D7 Gm/F Gm Gm/F x2

סיום:
Gm Gm/F D7 Gm/F x2

